Danish;Single;200cc;1;5;true
Zakwan;Couple;150cc;2;10;false
Akmal;Single;200cc;1;3;true
Hazim;Couple;150cc;2;15;true
Syahmi;Single;200cc;1;8;false
Shafiq;Couple;150cc;2;12;true
Fairuz;Single;200cc;1;6;true
Megat;Couple;150cc;2;20;false
Nabil;Single;200cc;1;7;true
Nadzmi;Couple;150cc;2;18;true
Haikal;Single;200cc;1;9;false
Anas;Couple;150cc;2;25;true
Nazhif;Single;200cc;1;4;true
Izzan;Couple;150cc;2;14;false
Musiala;Single;200cc;1;11;true
Alif;Couple;150cc;2;30;true
Mariana;Single;200cc;1;13;false
Jennie;Couple;150cc;2;22;true
David;Single;200cc;1;2;true
Lily;Couple;150cc;2;17;false 